<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/generalStyling.css}">
    <script defer th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <title th:text="${location.getCountry()}"></title>
</head>
<body class="bg-dark-subtle" id="main-body">
<div th:replace="~{fragment/header :: header}"></div>

    <main>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col text-center">
                    <h1 th:text="${location.getCountry()}"></h1>
                    <p class="lead" th:text="#{loc.info.subclimates(${location.getCountry()}, ${location.getFormattedSubClimates()})}"></p>
                    <p class="lead" th:text="#{loc.info.rainfall(${location.getYearlyAverageRainfall()})}"></p>
                    <p class="lead" th:text="#{loc.info.coverage(${location.getPercentageOfForestland()})}"></p>
                    <p class="lead" th:if="${location.getSpeciesFound() != null && location.getTreesInLocation() != null}" th:text="#{loc.info.quantities(${location.getSpeciesFound().size()}, ${location.getTreesInLocation().size()}, ${location.getCountry()})}"></p>
            <!--    Class lead, adds some formatting to make each paragraph stand out more-->

                    <div class="row">
                        <div th:if="${not #lists.isEmpty(location.getSpeciesFound())}" class="col-6">
                            <h5 th:text="#{loc.info.all.species}">All Species</h5>
                            <table class="table table-responsive table-striped">
                                <tr class="table-dark">
                                    <th th:text="#{loc.info.species.name}">Species Name</th>
                                    <th th:text="#{loc.info.species.conservation}">Conservation Status</th>
                                </tr>
                                <tr th:each="species : ${location.getSpeciesFound()}">
                                    <td th:text="${species.getSpeciesName()}"></td>
                                    <td th:text="${species.getConservationStatus().getStatusString()}"></td>
                                </tr>
                            </table>
                        </div>
                        <div th:if="${not #lists.isEmpty(location.getTreesInLocation())}" class="col-6">
                            <h5 th:text="#{loc.info.all.trees}">All Trees</h5>
                            <table class="table table-responsive table-striped">
                                <tr class="table-dark">
                                    <th th:text="#{loc.info.trees.id}">Tree ID</th>
                                    <th th:text="#{loc.info.trees.species}">Species</th>
                                    <th th:text="#{loc.info.trees.date}">Planting Date</th>
                                </tr>
                                <tr th:each="tree : ${location.getTreesInLocation()}">
                                    <td th:text="${tree.getTreeID()}"></td>
                                    <td th:text="${tree.getSpecies().getSpeciesName()}"></td>
                                    <td th:text="${tree.getPlantingDate()}"></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <a class="btn btn-primary" href="/locations" th:text="#{loc.info.return}"></a>
                </div>
            </div>
        </div>
    </main>

<div th:replace="~{fragment/footer :: footer}"></div>
</body>
</html>